<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&family=Poppins&display=swap" rel="stylesheet">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P0J1VZN70E"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-P0J1VZN70E');
        </script>
        <title>Sind Bettler echt?</title>
        <style>
            body {
                background-color: #E0DBCE;
                font-family: Gothic, Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 50px;
                font-weight: bold;

            }
            h2 {
                font-size: 30px;
                font-weight: bold;

            }
            p {
                padding-bottom: 30px;
                font-size: 14px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .rectangle {
                height: 5vh;
                width: 100%;
            }
            .dark {
                background-color: #978973;
            }
            .medium {
                background-color: #AFA28D;
            }
            .light {
                background-color: #D3C4AC;
            }
            hr {
                position: relative;
                top: 20px;
                border: none;
                height: 12px;
                background: black;
                margin-bottom: 50px;
            }
            .people-image {
                width: 100%;
                padding-bottom: 30px;
            }

            a {
                position: relative;
                top: 4vh;
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>

        <div class="rectangle dark"></div>
        <div class="rectangle medium"></div>
        <div class="rectangle light"></div>
        <hr>
        <h1>Sources</h1>
        <ul>
            <li>https://blog.gitnux.com/fake-homeless-statistics/</li>
        </ul>
        <hr>
        <a href="panprojekt.me"> Back </a>
        <div class="rectangle light"></div>
        <div class="rectangle medium"></div>
        <div class="rectangle dark"></div>
    </body>
</html>
